/*
* 1.js没有权限删除或写入客户计算机上的文件或目录（不能删除文件或植入病毒）
* 2.不能打开新浏览器窗口；不能未经用户确认就关闭其他的窗口；不能设置文件名；不能读取不同服务器载入的文档的内容（同源策略）
* 3.校本化插件和ActiveX空间（flash  java applet等，要确保插件的安全性）
* 4.XSS跨站脚本（前端主要是动态产生文档内容时，过滤html标签）
* 5.同源策略
*   解释：脚本只能读取和 所属文档 来源相同的窗口和文档的属性（文档来源：协议（http:/https:）、主机、URL端口）
*   应用：web页面使用多个<iframe>元素或者打开其他浏览器窗口的时候
*   注：脚本本身的来源和同源策略并不相关，祥光的是脚本所嵌入的文档的来源
*   同源策略并非应用于不同源窗口的所有对象的所有属性，
*   如果脚本打开一个窗口，脚本也可以关闭它，但不能查看窗口内部
*   同源策略还应用于使用XMLHttpRequest生成的HTTP请求
*   对于多个子域的大站点，可以使用Document对象的domain属性，存放服务器的主机名
*   CORS跨域资源共享
*
* */
